<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7a-Re-49L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Boy Test View Controller-->
        <scene sceneID="RDo-UG-W3e">
            <objects>
                <viewController id="Jh2-W6-5Ca" customClass="TabBoyTestViewController" customModule="ScrollingTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8w-C2-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pwc-QK-KWZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7m-3C-xkz">
                        <leftBarButtonItems>
                            <barButtonItem title="Titles+" id="4Sc-Rp-Mtp">
                                <connections>
                                    <action selector="plusBarbAction:" destination="Jh2-W6-5Ca" id="hrl-JP-vLr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Titles-" id="U00-wI-k9a">
                                <connections>
                                    <action selector="minusBarbAction:" destination="Jh2-W6-5Ca" id="WZL-hj-XOY"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="VC-" id="CMH-hV-DEV">
                                <connections>
                                    <action selector="vcMinusAction:" destination="Jh2-W6-5Ca" id="bSd-FV-jJb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="VC+" id="Rl9-f6-sFq">
                                <connections>
                                    <action selector="vcPlusAction:" destination="Jh2-W6-5Ca" id="LZs-lX-2WP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFn-cg-7DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="389.95502248875567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfv-OG-Qcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7a-Re-49L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpT-pz-pYE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jh2-W6-5Ca" kind="relationship" relationship="rootViewController" id="9Oo-dd-GdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP5-fC-1b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="390"/>
        </scene>
    </scenes>
</document>
